<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vijaya - Student Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Poppins:wght@300&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(10, 10, 10);
            color: white;
        }
     
        
        .left
        {
            font-size: 1.5rem;
            text-align: center;
            
        }
        .firstSection
        {
            display: flex;
            justify-content: space-around;
           
            margin: 80px 0;
        }
        .aboutSection
        {
            display: flex;
            justify-content: space-around;
           
            margin: 80px 0;
        }
        .skillsSection
        {
            display: flex;
            justify-content: space-around;
           
            margin: 80px 0;
        }
        .projectsSection
        {
            display: flex;
            justify-content: space-around;
           
            margin: 80px 0;
        }
        .firstSection > div
        {
            width: 30%;
        }
        .leftSection
        {
           font-size: 2.5rem;
           
        }
        .leftSection2 img
        {
            float: left;
            width: 200px;
            height: 200px;
        }
        .leftSection button
        {
            padding: 12px;
            color: white;
            background-color: rgb(39, 39, 96);
            border: 2px solid white;
            border-radius: 10px;
        }
        .rightSection2
        {
            float: right;
            font-size: 1.5rem;
        }
        .rightSection img
        {
            width: 80%;
          
        }
        .purple
        {
            color: rgb(248, 243, 243);
        }
        #element
        {
            color: rgb(240, 231, 231);
        }
        footer{
            background-color:#3c3b3d;
            height: 233px;
            justify-content: space-evenly;
        }
        .footer
        {
            display: flex;
            padding: 23px 122px;
        }
        footer .text-center
        {
            padding: 12px 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Vijaya's Portfolio</div>
            
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hii My name is <span class="purple">Vijaya</span>
                <div>Iam a Passionate </div>
                <div>STUDENT</div>
                <span id="element"></span>
                <div>
                    <button id="downloadButton" class="button">Download Resume</button>
                </div>
             </div>
             <script>
                // Function to handle the button click event
                function downloadResume() {
                    var downloadLink = document.createElement('a');
                    downloadLink.href = 'vijaya.pdf';
                    downloadLink.download = 'vijaya.pdf';
                    downloadLink.style.display = 'none';
                    document.body.appendChild(downloadLink);
                    downloadLink.click();
                    document.body.removeChild(downloadLink);
                }
            
                // Attach the function to the button's click event
                var downloadButton = document.getElementById('downloadButton');
                    downloadButton.addEventListener('click', downloadResume);
                
            </script>
            
            
            <div class="rightSection">
                <img src="images.png">
            </div>
        </section>
        <hr>
        <br>
        <br>
        <h1 style="text-align: center;">ABOUT</h1>
        <Section class="aboutSection">
            <div class="leftSection2">
                <img src="21A91A6158.jpg">
            </div>
          
            <div class="rightSection2">
                
                <h3> SKILLS</h3>
                <p>I worked with different programming languages and also learned basics of FrontEndDevelopment</p>
                
               <br>
               <br>
               <h3>EXPERIENCE</h3>
               
               <p>Intern - To help my juniors with c programming.</p>
                  
             </div>

            
        </Section>
        <hr>
        <br>
        <h1 style="text-align: center;">SKILLS</h1>
        <section class="skillsSection">
            <div>
                <ul style="text-size-adjust: 1.5px;">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JAVA</li>
                    <li>C</li>
                    <li>PYTHON</li>
                    <li>CPP Beginner level</li>
                </ul>
            </div>
        </section>
        <hr>
        <br>
        <h1 style="text-align: center;">PROJECTS</h1>
        <section class="projectsSection">
            <div>
                <ul>
                    <li>portfolio</li>
                    <li>calculator</li>
                    <li>landing page</li>
                </ul>
               
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
         
        </div>
        <div class="text-center">
            Copyright &#169vijayaportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Enthusiastic', ' And Hardworker'],
          typeSpeed: 50,
        });
      </script>
</body>

</html>